	Wed Dec 29 17:51 2021 Time and Allocation Profiling Report  (Final)

	   App +RTS -N -p -s -h -i0.1 -RTS

	total time  =        0.01 secs   (29 ticks @ 1000 us, 12 processors)
	total alloc =     949,352 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                   SRC                                               %time %alloc

MAIN           MAIN                     <built-in>                                         55.2   41.1
createPool     Data.Pool                Data/Pool.hs:(154,1)-(177,10)                      41.4   14.3
findOption     IHP.FrameworkConfig      IHP/FrameworkConfig.hs:(241,1)-(243,114)            3.4    0.2
CAF            Data.Typeable.Internal   <entire-module>                                     0.0    1.5
CAF            GHC.IO.Handle.FD         <entire-module>                                     0.0    3.7
getKey         Web.ClientSession        src/Web/ClientSession.hs:(201,1)-(210,19)           0.0    2.5
toTriples      Data.TypeRepMap.Internal src/Data/TypeRepMap/Internal.hs:375:1-89            0.0    3.5
toFingerprints Data.TypeRepMap.Internal src/Data/TypeRepMap/Internal.hs:(149,1)-(150,77)    0.0    3.9
nubByFst       Data.TypeRepMap.Internal src/Data/TypeRepMap/Internal.hs:381:1-33            0.0    1.8
fromTriples    Data.TypeRepMap.Internal src/Data/TypeRepMap/Internal.hs:(437,1)-(440,75)    0.0   12.0
fromSortedList Data.TypeRepMap.Internal src/Data/TypeRepMap/Internal.hs:(447,1)-(465,47)    0.0    2.6
CAF            IHP.FrameworkConfig      <entire-module>                                     0.0    2.1


                                                                                                                                                                                individual      inherited
COST CENTRE                                                 MODULE                                 SRC                                                      no.      entries  %time %alloc   %time %alloc

MAIN                                                        MAIN                                   <built-in>                                                934           0   55.2   41.1   100.0  100.0
 CAF                                                        Config                                 <entire-module>                                          1865           0    0.0    0.1     0.0    0.1
  config                                                    Config                                 Config/Config.hs:(8,1)-(10,36)                           1873           1    0.0    0.0     0.0    0.0
   option                                                   IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1875           2    0.0    0.0     0.0    0.0
  option                                                    IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1912           0    0.0    0.0     0.0    0.0
   calcFp                                                   Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:434:1-40                 1913           1    0.0    0.0     0.0    0.0
 CAF                                                        Main                                   <entire-module>                                          1855           0    0.0    0.0     0.0    0.0
  main                                                      Main                                   Main.hs:21:1-28                                          1868           1    0.0    0.0     0.0    0.0
   run                                                      IHP.Server                             IHP/Server.hs:(39,1)-(66,34)                             1869           1    0.0    0.0     0.0    0.0
  workers                                                   Main                                   Main.hs:18:5-18                                          2067           1    0.0    0.0     0.0    0.0
 CAF                                                        IHP.FrameworkConfig                    <entire-module>                                          1848           0    0.0    2.1     0.0    2.4
  findOption                                                IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(241,1)-(243,114)                 1886          17    0.0    0.0     0.0    0.0
   findOptionOrNothing                                      IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(247,1)-(251,15)                  1888          17    0.0    0.0     0.0    0.0
  defaultCorsResourcePolicy                                 IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:503:1-35                          1983           1    0.0    0.0     0.0    0.0
  defaultDatabaseUrl                                        IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(472,1)-(475,50)                  1984           1    0.0    0.0     0.0    0.0
  defaultLoggerForEnv                                       IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(478,1)-(480,48)                  1890           1    0.0    0.0     0.0    0.0
  defaultPort                                               IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:469:1-18                          1885           1    0.0    0.0     0.0    0.0
  ihpDefaultConfig                                          IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(87,1)-(155,20)                   1877           1    0.0    0.2     0.0    0.2
   envOrDefault                                             IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:193:1-77                          1879           2    0.0    0.0     0.0    0.0
    envOrNothing                                            IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  1881           3    0.0    0.0     0.0    0.0
   option                                                   IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1884           1    0.0    0.0     0.0    0.0
  initAssetVersion                                          IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(231,1)-(238,38)                  2000           1    0.0    0.0     0.0    0.0
   envOrNothing                                             IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  2002           2    0.0    0.0     0.0    0.0
  buildFrameworkConfig                                      IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(255,1)-(283,24)                  1895           0    0.0    0.0     0.0    0.0
  option                                                    IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1925           0    0.0    0.0     0.0    0.0
   calcFp                                                   Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:434:1-40                 1926          17    0.0    0.0     0.0    0.0
 CAF                                                        IHP.Log                                <entire-module>                                          1846           0    0.0    0.0     0.0    0.0
  defaultRequestLogger                                      IHP.Log                                IHP/Log.hs:123:1-44                                      1979           1    0.0    0.0     0.0    0.0
 CAF                                                        IHP.Log.Types                          <entire-module>                                          1845           0    0.0    0.0     0.0    0.0
  defaultDestination                                        IHP.Log.Types                          IHP/Log/Types.hs:200:1-42                                1968           1    0.0    0.0     0.0    0.0
  defaultLogger                                             IHP.Log.Types                          IHP/Log/Types.hs:235:1-29                                1960           1    0.0    0.0     0.0    0.0
   newLogger                                                IHP.Log.Types                          IHP/Log/Types.hs:(216,1)-(233,34)                        1961           1    0.0    0.0     0.0    0.0
 CAF                                                        IHP.Server                             <entire-module>                                          1840           0    0.0    0.4     0.0    0.4
  getKey                                                    Web.ClientSession                      src/Web/ClientSession.hs:(201,1)-(210,19)                2058           1    0.0    0.0     0.0    0.0
  initCaching                                               Network.Wai.Middleware.Static          Network/Wai/Middleware/Static.hs:(310,1)-(322,55)        2066           1    0.0    0.0     0.0    0.0
  setBeforeMainLoop                                         Network.Wai.Handler.Warp               Network/Wai/Handler/Warp.hs:255:1-56                     2070           1    0.0    0.0     0.0    0.0
 CAF                                                        IHP.View.CSSFramework                  <entire-module>                                          1829           0    0.0    0.0     0.0    0.0
  bootstrap                                                 IHP.View.CSSFramework                  IHP/View/CSSFramework.hs:(346,1)-(370,51)                1999           1    0.0    0.0     0.0    0.0
 CAF                                                        IHP.LibDir                             <entire-module>                                          1824           0    0.0    0.1     0.0    0.1
  findLibDirectory                                          IHP.LibDir                             IHP/LibDir.hs:(22,1)-(32,58)                             2061           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Wai.Handler.Warp.Settings      <entire-module>                                          1797           0    0.0    0.0     0.0    0.2
  defaultSettings                                           Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:(156,1)-(183,5)     2071           1    0.0    0.2     0.0    0.2
 CAF                                                        Paths_warp                             <entire-module>                                          1795           0    0.0    0.0     0.0    0.0
  version                                                   Paths_warp                             dist/build/autogen/Paths_warp.hs:29:1-29                 2072           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Wai.Handler.Warp.Counter       <entire-module>                                          1792           0    0.0    0.0     0.0    0.0
  newCounter                                                Network.Wai.Handler.Warp.Counter       Network/Wai/Handler/Warp/Counter.hs:19:1-36              2138           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Wai.Handler.Warp.Date          <entire-module>                                          1791           0    0.0    0.0     0.0    0.0
  mkAutoUpdate                                              Control.AutoUpdate                     Control/AutoUpdate.hs:106:1-47                           2152           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Wai.Parse                      <entire-module>                                          1742           0    0.0    0.0     0.0    0.0
  defaultParseRequestBodyOptions                            Network.Wai.Parse                      Network/Wai/Parse.hs:(265,1)-(272,41)                    1998           1    0.0    0.0     0.0    0.0
 CAF                                                        System.TimeManager                     <entire-module>                                          1691           0    0.0    0.0     0.0    0.0
  initialize                                                System.TimeManager                     System/TimeManager.hs:(53,1)-(69,20)                     2147           0    0.0    0.0     0.0    0.0
   mkListAction                                             Control.Reaper                         Control/Reaper.hs:(205,1)-(215,20)                       2148           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Vault.Lazy                        <entire-module>                                          1685           0    0.0    0.0     0.0    0.0
  newKey                                                    Data.Vault.Lazy                        src/Data/Vault/IO.h:35:1-25                              2009           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Vault.ST.Lazy                     <entire-module>                                          1684           0    0.0    0.0     0.0    0.0
  newKey                                                    Data.Vault.ST.Lazy                     src/Data/Vault/ST/backends/GHC.h:26:1-50                 2010           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Unique.Really                     <entire-module>                                          1683           0    0.0    0.0     0.0    0.0
  newUnique                                                 Data.Unique.Really                     src/Data/Unique/Really.hs:(23,1)-(26,31)                 2012           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.TypeRepMap.Internal               <entire-module>                                          1673           0    0.0    0.0     0.0    0.0
  fromAny                                                   Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:365:1-22                 1956           1    0.0    0.0     0.0    0.0
  toAny                                                     Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:362:1-20                 1959           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Pool                              <entire-module>                                          1671           0    0.0    0.2     0.0    0.2
  createPool                                                Data.Pool                              Data/Pool.hs:(154,1)-(177,10)                            2048           0    0.0    0.0     0.0    0.0
 CAF                                                        Codec.Binary.UTF8.String               <entire-module>                                          1613           0    0.0    0.0     0.0    0.0
  encode                                                    Codec.Binary.UTF8.String               Codec/Binary/UTF8/String.hs:72:1-29                      1990           1    0.0    0.0     0.0    0.0
  encodeChar                                                Codec.Binary.UTF8.String               Codec/Binary/UTF8/String.hs:(50,1)-(67,25)               1992           1    0.0    0.0     0.0    0.0
 CAF                                                        System.Log.FastLogger.Date             <entire-module>                                          1539           0    0.0    0.0     0.0    0.0
  simpleTimeFormat'                                         System.Log.FastLogger.Date             System/Log/FastLogger/Date.hs:46:1-33                    1964           1    0.0    0.0     0.0    0.0
 CAF                                                        System.Log.FastLogger.IO               <entire-module>                                          1536           0    0.0    0.0     0.0    0.0
  defaultBufSize                                            System.Log.FastLogger.IO               System/Log/FastLogger/IO.hs:28:1-21                      1969           1    0.0    0.0     0.0    0.0
  freeBuffer                                                System.Log.FastLogger.IO               System/Log/FastLogger/IO.hs:34:1-17                      2193           1    0.0    0.0     0.0    0.0
  getBuffer                                                 System.Log.FastLogger.IO               System/Log/FastLogger/IO.hs:31:1-23                      1974           1    0.0    0.0     0.0    0.0
 CAF                                                        System.Log.FastLogger.FileIO           <entire-module>                                          1535           0    0.0    0.0     0.0    0.0
  getStdoutFD                                               System.Log.FastLogger.FileIO           System/Log/FastLogger/FileIO.hs:23:1-27                  1972           1    0.0    0.0     0.0    0.0
 CAF                                                        Control.AutoUpdate                     <entire-module>                                          1526           0    0.0    0.0     0.0    0.0
  defaultUpdateSettings                                     Control.AutoUpdate                     Control/AutoUpdate.hs:(59,1)-(63,5)                      1966           1    0.0    0.0     0.0    0.0
 CAF                                                        Control.Debounce                       <entire-module>                                          1525           0    0.0    0.0     0.0    0.0
  defaultDebounceSettings                                   Control.Debounce                       Control/Debounce.hs:(48,1)-(52,5)                        1975           1    0.0    0.0     0.0    0.0
 CAF                                                        Control.Debounce.Internal              <entire-module>                                          1524           0    0.0    0.0     0.0    0.0
  leadingEdge                                               Control.Debounce.Internal              Control/Debounce/Internal.hs:72:1-21                     1976           1    0.0    0.0     0.0    0.0
 CAF                                                        Control.Reaper                         <entire-module>                                          1523           0    0.0    0.0     0.0    0.0
  defaultReaperSettings                                     Control.Reaper                         Control/Reaper.hs:(93,1)-(99,5)                          2146           1    0.0    0.0     0.0    0.0
 CAF                                                        Web.Cookie                             <entire-module>                                          1495           0    0.0    0.0     0.0    0.0
  defaultSetCookie                                          Web.Cookie                             Web/Cookie.hs:(180,1)-(190,5)                            1997           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Streaming.Network                 <entire-module>                                          1492           0    0.0    0.0     0.0    0.0
  bindPortTCP                                               Data.Streaming.Network                 Data/Streaming/Network.hs:(425,1)-(428,15)               2121           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Streaming.Network.Internal        <entire-module>                                          1491           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.Socket.Cbits                   <entire-module>                                          1484           0    0.0    0.0     0.0    0.0
  maxListenQueue                                            Network.Socket.Cbits                   Network/Socket/Cbits.hsc:11:1-21                         2122           1    0.0    0.0     0.0    0.0
  sockCloexec                                               Network.Socket.Cbits                   Network/Socket/Cbits.hsc:29:1-20                         2172           1    0.0    0.0     0.0    0.0
  sockNonBlock                                              Network.Socket.Cbits                   Network/Socket/Cbits.hsc:27:1-19                         2102           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Socket.Info                    <entire-module>                                          1483           0    0.0    0.0     0.0    0.0
  aiFlagMapping                                             Network.Socket.Info                    dist/build/Network/Socket/Info.hs:71:1-15                2087           1    0.0    0.0     0.0    0.0
  defaultHints                                              Network.Socket.Info                    Network/Socket/Info.hsc:(198,1)-(205,3)                  2083           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Socket.SockAddr                <entire-module>                                          1479           0    0.0    0.0     0.0    0.0
  accept                                                    Network.Socket.SockAddr                Network/Socket/SockAddr.hs:44:1-17                       2162           1    0.0    0.0     0.0    0.0
  bind                                                      Network.Socket.SockAddr                Network/Socket/SockAddr.hs:35:1-13                       2108           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.Socket.Syscall                 <entire-module>                                          1478           0    0.0    0.0     0.0    0.0
  accept                                                    Network.Socket.Syscall                 Network/Socket/Syscall.hs:(192,1)-(215,80)               2170           0    0.0    0.0     0.0    0.0
   withFdSocket                                             Network.Socket.Types                   Network/Socket/Types.hsc:(160,1)-(168,10)                2171           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.Socket.Types                   <entire-module>                                          1477           0    0.0    0.0     0.0    0.0
  defaultProtocol                                           Network.Socket.Types                   Network/Socket/Types.hsc:273:1-19                        2089           1    0.0    0.0     0.0    0.0
  fdSocket                                                  Network.Socket.Types                   Network/Socket/Types.hsc:103:1-25                        2124           1    0.0    0.0     0.0    0.0
 CAF                                                        Control.Concurrent.Async               <entire-module>                                          1333           0    0.0    0.0     0.0    0.0
  async                                                     Control.Concurrent.Async               Control/Concurrent/Async.hs:264:1-35                     2056           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Primitive.MachDeps                <entire-module>                                          1195           0    0.0    0.0     0.0    0.0
  sIZEOF_WORD64                                             Data.Primitive.MachDeps                Data/Primitive/MachDeps.hs:113:1-17                      1899           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Primitive.Array                   <entire-module>                                          1193           0    0.0    0.0     0.0    0.0
  emptyArray                                                Data.Primitive.Array                   Data/Primitive/Array.hs:(290,1)-(291,74)                 1897           1    0.0    0.0     0.0    0.0
   marray#                                                  Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1898           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Primitive.PrimArray               <entire-module>                                          1191           0    0.0    0.0     0.0    0.0
  emptyPrimArray                                            Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:(263,1)-(265,50)             1896           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Unique                            <entire-module>                                          1062           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Version                           <entire-module>                                          1061           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.Conc.Signal                        <entire-module>                                          1045           0    0.0    0.1     0.0    0.1
 CAF                                                        GHC.IO.Encoding                        <entire-module>                                          1026           0    0.0    0.4     0.0    0.4
 CAF                                                        GHC.IO.Encoding.Iconv                  <entire-module>                                          1024           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.IO.Exception                       <entire-module>                                          1018           0    0.0    0.2     0.0    0.2
 CAF                                                        GHC.IO.FD                              <entire-module>                                          1017           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.IO.Handle.FD                       <entire-module>                                          1015           0    0.0    3.7     0.0    3.7
 CAF                                                        GHC.TopHandler                         <entire-module>                                           987           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Typeable.Internal                 <entire-module>                                           963           0    0.0    1.5     0.0    1.5
 CAF                                                        GHC.Event.Thread                       <entire-module>                                           957           0    0.0    0.1     0.0    0.1
 CAF                                                        GHC.Event.Poll                         <entire-module>                                           951           0    0.0    0.0     0.0    0.0
 main                                                       Main                                   Main.hs:21:1-28                                          1870           0    0.0    0.0    44.8   49.4
  run                                                       IHP.Server                             IHP/Server.hs:(39,1)-(66,34)                             1871           0    0.0    0.4    44.8   49.4
   buildFrameworkConfig                                     IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(255,1)-(283,24)                  1872           1    0.0    0.1     3.4   29.2
    findOptionOrNothing                                     IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(247,1)-(251,15)                  2008           1    0.0    0.0     0.0    0.0
    config                                                  Config                                 Config/Config.hs:(8,1)-(10,36)                           1874           0    0.0    0.0     0.0    0.5
     option                                                 IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1876           0    0.0    0.1     0.0    0.5
      deleteByFst                                           Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:378:1-38                 1902           2    0.0    0.0     0.0    0.0
       fst3                                                 Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1924           1    0.0    0.0     0.0    0.0
      fingerprintAs                                         Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:93:7-19                  1894           2    0.0    0.0     0.0    0.0
      fromTriples                                           Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(437,1)-(440,75)         1900           2    0.0    0.2     0.0    0.3
       arrayFromList                                        Data.Primitive.Array                   Data/Primitive/Array.hs:592:1-45                         1916           4    0.0    0.0     0.0    0.0
        arrayFromListN                                      Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 1917           4    0.0    0.0     0.0    0.0
         createArray                                        Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 1918           4    0.0    0.0     0.0    0.0
          runArray                                          Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         1919           4    0.0    0.0     0.0    0.0
           marray#                                          Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1920           6    0.0    0.0     0.0    0.0
       primArrayFromList                                    Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:212:1-58                     1914           4    0.0    0.0     0.0    0.0
        primArrayFromListN                                  Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:(217,1)-(231,29)             1915           4    0.0    0.0     0.0    0.0
       fromSortedList                                       Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(447,1)-(465,47)         1905           2    0.0    0.1     0.0    0.1
        array#                                              Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          1911           8    0.0    0.0     0.0    0.0
        marray#                                             Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1910           5    0.0    0.0     0.0    0.0
        arrayFromListN                                      Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 1906           2    0.0    0.0     0.0    0.0
         createArray                                        Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 1907           2    0.0    0.0     0.0    0.0
          runArray                                          Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         1908           2    0.0    0.0     0.0    0.0
           marray#                                          Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1909           3    0.0    0.0     0.0    0.0
       fst3                                                 Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1928           2    0.0    0.0     0.0    0.0
       nubByFst                                             Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:381:1-33                 1901           2    0.0    0.0     0.0    0.0
        fst3                                                Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1927           2    0.0    0.0     0.0    0.0
      toTriples                                             Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:375:1-89                 1903           2    0.0    0.0     0.0    0.1
       array#                                               Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          1922           4    0.0    0.0     0.0    0.0
       toFingerprints                                       Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(149,1)-(150,77)         1904           2    0.0    0.0     0.0    0.0
       trAnys                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:95:7-12                  1921           1    0.0    0.0     0.0    0.0
       trKeys                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:96:7-12                  1923           1    0.0    0.0     0.0    0.0
    findOption                                              IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(241,1)-(243,114)                 2006           0    3.4    0.1     3.4    0.5
     findOptionOrNothing                                    IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(247,1)-(251,15)                  2007           0    0.0    0.3     0.0    0.3
      array#                                                Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          2042          14    0.0    0.0     0.0    0.0
      fingerprintAs                                         Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:93:7-19                  2014          14    0.0    0.0     0.0    0.0
      fingerprintBs                                         Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:94:7-19                  2041          14    0.0    0.0     0.0    0.0
      trAnys                                                Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:95:7-12                  2043          14    0.0    0.0     0.0    0.0
    ihpDefaultConfig                                        IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(87,1)-(155,20)                   1878           0    0.0    0.3     0.0   28.2
     option                                                 IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          1883          16    0.0    0.4     0.0   23.2
      fingerprintAs                                         Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:93:7-19                  1893          17    0.0    0.0     0.0    0.0
      deleteByFst                                           Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:378:1-38                 1932          15    0.0    0.9     0.0    0.9
       fst3                                                 Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1938         135    0.0    0.0     0.0    0.0
      fromTriples                                           Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(437,1)-(440,75)         1930          15    0.0   10.6     0.0   15.4
       fst3                                                 Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1940         730    0.0    0.0     0.0    0.0
       arrayFromList                                        Data.Primitive.Array                   Data/Primitive/Array.hs:592:1-45                         1950          30    0.0    0.0     0.0    0.4
        arrayFromListN                                      Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 1951          30    0.0    0.1     0.0    0.4
         createArray                                        Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 1952          30    0.0    0.0     0.0    0.4
          runArray                                          Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         1953          30    0.0    0.4     0.0    0.4
           marray#                                          Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1954         300    0.0    0.0     0.0    0.0
       primArrayFromList                                    Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:212:1-58                     1948          30    0.0    0.0     0.0    0.4
        primArrayFromListN                                  Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:(217,1)-(231,29)             1949          30    0.0    0.4     0.0    0.4
       fromSortedList                                       Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(447,1)-(465,47)         1941          15    0.0    2.3     0.0    2.5
        array#                                              Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          1947         315    0.0    0.0     0.0    0.0
        marray#                                             Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1946         165    0.0    0.0     0.0    0.0
        arrayFromListN                                      Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 1942          15    0.0    0.0     0.0    0.2
         createArray                                        Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 1943          15    0.0    0.0     0.0    0.2
          runArray                                          Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         1944          15    0.0    0.2     0.0    0.2
           marray#                                          Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          1945         150    0.0    0.0     0.0    0.0
       nubByFst                                             Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:381:1-33                 1931          15    0.0    1.6     0.0    1.6
        fst3                                                Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 1939        1630    0.0    0.0     0.0    0.0
      toTriples                                             Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:375:1-89                 1933          15    0.0    3.1     0.0    6.5
       array#                                               Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          1936         300    0.0    0.0     0.0    0.0
       toFingerprints                                       Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(149,1)-(150,77)         1934          15    0.0    3.4     0.0    3.4
       trAnys                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:95:7-12                  1935          15    0.0    0.0     0.0    0.0
       trKeys                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:96:7-12                  1937          15    0.0    0.0     0.0    0.0
      fingerprintBs                                         Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:94:7-19                  1929           2    0.0    0.0     0.0    0.0
     envOrDefault                                           IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:193:1-77                          1880           3    0.0    0.0     0.0    0.1
      envOrNothing                                          IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  1882           2    0.0    0.1     0.0    0.1
     defaultIHPSessionCookie                                IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(458,1)-(464,5)                   1996           1    0.0    0.0     0.0    0.0
     envOrNothing                                           IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  1994           1    0.0    0.0     0.0    0.0
     tshow                                                  IHP.Prelude                            IHP/Prelude.hs:83:1-44                                   1995           1    0.0    0.0     0.0    0.0
     defaultDatabaseUrl                                     IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(472,1)-(475,50)                  1985           0    0.0    0.6     0.0    1.0
      cs                                                    Data.String.Conversions                src/Data/String/Conversions.hs:67:1-18                   1988           1    0.0    0.0     0.0    0.0
      envOrDefault                                          IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:193:1-77                          1986           1    0.0    0.0     0.0    0.0
       envOrNothing                                         IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  1987           1    0.0    0.0     0.0    0.0
      fromString                                            Data.ByteString.UTF8                   Data/ByteString/UTF8.hs:53:1-34                          1989           1    0.0    0.0     0.0    0.3
       encode                                               Codec.Binary.UTF8.String               Codec/Binary/UTF8/String.hs:72:1-29                      1991           0    0.0    0.2     0.0    0.3
        encodeChar                                          Codec.Binary.UTF8.String               Codec/Binary/UTF8/String.hs:(50,1)-(67,25)               1993           0    0.0    0.1     0.0    0.1
     defaultLoggerForEnv                                    IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(478,1)-(480,48)                  1891           0    0.0    0.0     0.0    0.5
      defaultLogger                                         IHP.Log.Types                          IHP/Log/Types.hs:235:1-29                                1962           0    0.0    0.0     0.0    0.5
       newLogger                                            IHP.Log.Types                          IHP/Log/Types.hs:(216,1)-(233,34)                        1963           0    0.0    0.0     0.0    0.5
        newTimeCache                                        System.Log.FastLogger.Date             System/Log/FastLogger/Date.hs:(36,1)-(38,5)              1965           1    0.0    0.0     0.0    0.2
         mkAutoUpdate                                       Control.AutoUpdate                     Control/AutoUpdate.hs:106:1-47                           1967           1    0.0    0.1     0.0    0.1
        newTimedFastLogger                                  System.Log.FastLogger                  System/Log/FastLogger.hs:(154,1)-(187,43)                1970           1    0.0    0.0     0.0    0.4
         newStdoutLoggerSet                                 System.Log.FastLogger.LoggerSet        System/Log/FastLogger/LoggerSet.hs:51:1-77               1971           1    0.0    0.1     0.0    0.3
          mkDebounce                                        Control.Debounce                       Control/Debounce.hs:(58,1)-(60,50)                       1977           1    0.0    0.0     0.0    0.1
           mkDebounceInternal                               Control.Debounce.Internal              Control/Debounce/Internal.hs:(82,1)-(95,39)              1978           1    0.0    0.1     0.0    0.1
          newLogger                                         System.Log.FastLogger.Logger           System/Log/FastLogger/Logger.hs:(29,1)-(30,48)           1973           1    0.0    0.1     0.0    0.1
         rmLoggerSet                                        System.Log.FastLogger.LoggerSet        System/Log/FastLogger/LoggerSet.hs:(130,1)-(143,36)      2180           1    0.0    0.0     0.0    0.0
     defaultRequestLogger                                   IHP.Log                                IHP/Log.hs:123:1-44                                      1980           0    0.0    0.0     0.0    0.0
      makeRequestLogger                                     IHP.Log                                IHP/Log.hs:(112,1)-(121,46)                              1981           1    0.0    0.0     0.0    0.0
       mkRequestLogger                                      Network.Wai.Middleware.RequestLogger   Network/Wai/Middleware/RequestLogger.hs:(152,1)-(177,93) 1982           1    0.0    0.0     0.0    0.0
     findOption                                             IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(241,1)-(243,114)                 1887           0    0.0    0.0     0.0    0.1
      findOptionOrNothing                                   IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(247,1)-(251,15)                  1889           0    0.0    0.1     0.0    0.1
       array#                                               Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          1957           3    0.0    0.0     0.0    0.0
       fingerprintAs                                        Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:93:7-19                  1892           3    0.0    0.0     0.0    0.0
       fingerprintBs                                        Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:94:7-19                  1955           3    0.0    0.0     0.0    0.0
       trAnys                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:95:7-12                  1958           3    0.0    0.0     0.0    0.0
     initAssetVersion                                       IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(231,1)-(238,38)                  2001           0    0.0    0.0     0.0    2.8
      head                                                  IHP.Prelude                            IHP/Prelude.hs:(92,1)-(93,33)                            2004           1    0.0    0.0     0.0    0.0
      option                                                IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:83:1-101                          2005           1    0.0    0.0     0.0    2.8
       deleteByFst                                          Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:378:1-38                 2018           1    0.0    0.1     0.0    0.1
        fst3                                                Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 2024          17    0.0    0.0     0.0    0.0
       fingerprintAs                                        Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:93:7-19                  2015           1    0.0    0.0     0.0    0.0
       fromTriples                                          Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(437,1)-(440,75)         2016           1    0.0    1.3     0.0    1.8
        fst3                                                Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 2026          96    0.0    0.0     0.0    0.0
        arrayFromList                                       Data.Primitive.Array                   Data/Primitive/Array.hs:592:1-45                         2036           2    0.0    0.0     0.0    0.0
         arrayFromListN                                     Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 2037           2    0.0    0.0     0.0    0.0
          createArray                                       Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 2038           2    0.0    0.0     0.0    0.0
           runArray                                         Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         2039           2    0.0    0.0     0.0    0.0
            marray#                                         Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          2040          36    0.0    0.0     0.0    0.0
        primArrayFromList                                   Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:212:1-58                     2034           2    0.0    0.0     0.0    0.0
         primArrayFromListN                                 Data.Primitive.PrimArray               Data/Primitive/PrimArray.hs:(217,1)-(231,29)             2035           2    0.0    0.0     0.0    0.0
        fromSortedList                                      Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(447,1)-(465,47)         2027           1    0.0    0.3     0.0    0.3
         array#                                             Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          2033          37    0.0    0.0     0.0    0.0
         marray#                                            Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          2032          19    0.0    0.0     0.0    0.0
         arrayFromListN                                     Data.Primitive.Array                   Data/Primitive/Array.hs:(578,1)-(588,13)                 2028           1    0.0    0.0     0.0    0.0
          createArray                                       Data.Primitive.Array                   Data/Primitive/Array.hs:(344,1)-(349,11)                 2029           1    0.0    0.0     0.0    0.0
           runArray                                         Data.Primitive.Array                   Data/Primitive/Array.hs:303:1-32                         2030           1    0.0    0.0     0.0    0.0
            marray#                                         Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          2031          18    0.0    0.0     0.0    0.0
        nubByFst                                            Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:381:1-33                 2017           1    0.0    0.2     0.0    0.2
         fst3                                               Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:384:1-18                 2025         306    0.0    0.0     0.0    0.0
       toTriples                                            Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:375:1-89                 2019           1    0.0    0.4     0.0    0.8
        array#                                              Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          2022          36    0.0    0.0     0.0    0.0
        toFingerprints                                      Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:(149,1)-(150,77)         2020           1    0.0    0.4     0.0    0.4
        trAnys                                              Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:95:7-12                  2021           1    0.0    0.0     0.0    0.0
        trKeys                                              Data.TypeRepMap.Internal               src/Data/TypeRepMap/Internal.hs:96:7-12                  2023           1    0.0    0.0     0.0    0.0
      envOrNothing                                          IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(196,1)-(200,32)                  2003           0    0.0    0.0     0.0    0.0
   createModelContext                                       IHP.ModelSupport                       IHP/ModelSupport.hs:(79,1)-(89,28)                       2046           1    0.0    0.0    41.4   14.3
    createPool                                              Data.Pool                              Data/Pool.hs:(154,1)-(177,10)                            2047           1   41.4   14.3    41.4   14.3
     unId                                                   Data.Vector.Fusion.Util                Data/Vector/Fusion/Util.hs:25:21-24                      2053        1092    0.0    0.0     0.0    0.0
     array#                                                 Data.Primitive.Array                   Data/Primitive/Array.hs:71:5-10                          2054        1008    0.0    0.0     0.0    0.0
     sElems                                                 Data.Vector.Fusion.Bundle.Monadic      Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35           2051          85    0.0    0.0     0.0    0.0
     marray#                                                Data.Primitive.Array                   Data/Primitive/Array.hs:84:5-11                          2052          13    0.0    0.0     0.0    0.0
     sSize                                                  Data.Vector.Fusion.Bundle.Monadic      Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34           2050           1    0.0    0.0     0.0    0.0
     upperBound                                             Data.Vector.Fusion.Bundle.Size         Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)       2049           1    0.0    0.0     0.0    0.0
   init                                                     IHP.PGListener                         IHP/PGListener.hs:(82,1)-(94,2)                          2055           1    0.0    0.0     0.0    0.2
    async                                                   Control.Concurrent.Async               Control/Concurrent/Async.hs:264:1-35                     2057           0    0.0    0.2     0.0    0.2
   initCaching                                              Network.Wai.Middleware.Static          Network/Wai/Middleware/Static.hs:(310,1)-(322,55)        2063           1    0.0    0.0     0.0    0.0
    newECMIO                                                Caching.ExpiringCacheMap.HashECM       Caching/ExpiringCacheMap/HashECM.hs:(101,1)-(103,40)     2064           2    0.0    0.0     0.0    0.0
     newECMForM                                             Caching.ExpiringCacheMap.HashECM       Caching/ExpiringCacheMap/HashECM.hs:(133,1)-(141,44)     2065           2    0.0    0.0     0.0    0.0
   runSettings                                              Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(120,1)-(126,45)         2073           1    0.0    0.0     0.0    2.2
    bracket                                                 UnliftIO.Exception                     src/UnliftIO/Exception.hs:(345,1)-(360,14)               2075           2    0.0    0.1     0.0    2.2
     close                                                  Network.Socket.Types                   Network/Socket/Types.hsc:(230,1)-(239,43)                2178           1    0.0    0.0     0.0    0.1
      invalidateSocket                                      Network.Socket.Types                   Network/Socket/Types.hsc:(217,1)-(219,76)                2179           1    0.0    0.1     0.0    0.1
     runSettingsSocket                                      Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(140,1)-(156,36)         2128           1    0.0    0.0     0.0    0.6
      close                                                 Network.Socket.Types                   Network/Socket/Types.hsc:(230,1)-(239,43)                2130           1    0.0    0.0     0.0    0.0
       invalidateSocket                                     Network.Socket.Types                   Network/Socket/Types.hsc:(217,1)-(219,76)                2131           1    0.0    0.0     0.0    0.0
      runSettingsConnection                                 Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(168,1)-(172,30)         2133           1    0.0    0.0     0.0    0.6
       runSettingsConnectionMaker                           Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(177,1)-(180,31)         2134           1    0.0    0.0     0.0    0.6
        runSettingsConnectionMakerSecure                    Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(191,1)-(194,62)         2135           1    0.0    0.1     0.0    0.6
         settingsBeforeMainLoop                             Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:53:7-28             2137           1    0.0    0.0     0.0    0.0
         stopManager                                        System.TimeManager                     System/TimeManager.hs:(75,1)-(79,37)                     2173           1    0.0    0.0     0.0    0.0
          reaperStop                                        Control.Reaper                         Control/Reaper.hs:109:5-14                               2174           1    0.0    0.0     0.0    0.0
           withII                                           Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(200,1)-(216,20)         2175           0    0.0    0.0     0.0    0.0
            initialize                                      System.TimeManager                     System/TimeManager.hs:(53,1)-(69,20)                     2176           0    0.0    0.0     0.0    0.0
             mkReaper                                       Control.Reaper                         Control/Reaper.hs:(124,1)-(147,38)                       2177           0    0.0    0.0     0.0    0.0
         withII                                             Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(200,1)-(216,20)         2140           1    0.0    0.0     0.0    0.4
          initialize                                        System.TimeManager                     System/TimeManager.hs:(53,1)-(69,20)                     2145           1    0.0    0.0     0.0    0.0
           mkReaper                                         Control.Reaper                         Control/Reaper.hs:(124,1)-(147,38)                       2150           1    0.0    0.0     0.0    0.0
          settingsFdCacheDuration                           Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:51:7-29             2143           1    0.0    0.0     0.0    0.0
          settingsFileInfoCacheDuration                     Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:52:7-35             2142           1    0.0    0.0     0.0    0.0
          settingsManager                                   Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:50:7-21             2144           1    0.0    0.0     0.0    0.0
          settingsTimeout                                   Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:49:7-21             2141           1    0.0    0.0     0.0    0.0
          withDateCache                                     Network.Wai.Handler.Warp.Date          Network/Wai/Handler/Warp/Date.hs:25:1-44                 2151           1    0.0    0.0     0.0    0.4
           withFdCache                                      Network.Wai.Handler.Warp.FdCache       Network/Wai/Handler/Warp/FdCache.hs:(41,1)-(44,54)       2154           1    0.0    0.0     0.0    0.2
            withFileInfoCache                               Network.Wai.Handler.Warp.FileInfoCache Network/Wai/Handler/Warp/FileInfoCache.hs:(87,1)-(92,35) 2155           1    0.0    0.0     0.0    0.2
             acceptConnection                               Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(237,1)-(278,38)         2156           1    0.0    0.0     0.0    0.2
              mask_                                         UnliftIO.Exception                     src/UnliftIO/Exception.hs:573:1-53                       2158           1    0.0    0.0     0.0    0.2
               tryIO                                        UnliftIO.Exception                     src/UnliftIO/Exception.hs:236:1-11                       2159           1    0.0    0.0     0.0    0.2
                try                                         UnliftIO.Exception                     src/UnliftIO/Exception.hs:230:1-45                       2160           1    0.0    0.0     0.0    0.2
                 catch                                      UnliftIO.Exception                     src/UnliftIO/Exception.hs:(125,1)-(130,26)               2161           1    0.0    0.0     0.0    0.2
                  accept                                    Network.Socket.SockAddr                Network/Socket/SockAddr.hs:44:1-17                       2163           0    0.0    0.0     0.0    0.2
                   accept                                   Network.Socket.Syscall                 Network/Socket/Syscall.hs:(192,1)-(215,80)               2164           1    0.0    0.0     0.0    0.2
                    withNewSocketAddress                    Network.Socket.Types                   Network/Socket/Types.hsc:(944,1)-(946,28)                2165           1    0.0    0.0     0.0    0.2
                     withFdSocket                           Network.Socket.Types                   Network/Socket/Types.hsc:(160,1)-(168,10)                2167           2    0.0    0.0     0.0    0.1
                      throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal                Network/Socket/Internal.hs:(177,1)-(178,53)              2169           1    0.0    0.1     0.0    0.1
                      throwSocketErrorWaitRead              Network.Socket.Internal                Network/Socket/Internal.hs:(195,1)-(197,43)              2168           1    0.0    0.0     0.0    0.0
                     zeroMemory                             Network.Socket.Types                   Network/Socket/Types.hsc:1244:1-60                       2166           1    0.0    0.0     0.0    0.0
           mkAutoUpdate                                     Control.AutoUpdate                     Control/AutoUpdate.hs:106:1-47                           2153           0    0.0    0.1     0.0    0.1
         newCounter                                         Network.Wai.Handler.Warp.Counter       Network/Wai/Handler/Warp/Counter.hs:19:1-36              2139           0    0.0    0.0     0.0    0.0
      settingsInstallShutdownHandler                        Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:80:7-36             2132           1    0.0    0.0     0.0    0.0
     setSocketCloseOnExec                                   Network.Wai.Handler.Warp.Run           Network/Wai/Handler/Warp/Run.hs:(364,1)-(370,42)         2123           1    0.0    0.0     0.0    0.0
      setFileCloseOnExec                                    Network.Wai.Handler.Warp.FdCache       Network/Wai/Handler/Warp/FdCache.hs:81:1-55              2127           1    0.0    0.0     0.0    0.0
      fdSocket                                              Network.Socket.Types                   Network/Socket/Types.hsc:103:1-25                        2125           0    0.0    0.0     0.0    0.0
       unsafeFdSocket                                       Network.Socket.Types                   Network/Socket/Types.hsc:128:1-45                        2126           1    0.0    0.0     0.0    0.0
     stop                                                   IHP.PGListener                         IHP/PGListener.hs:(96,1)-(113,2)                         2194           1    0.0    0.1     0.0    0.1
     bindPortTCP                                            Data.Streaming.Network                 Data/Streaming/Network.hs:(425,1)-(428,15)               2077           0    0.0    0.0     0.0    0.4
      bindPortGen                                           Data.Streaming.Network                 Data/Streaming/Network.hs:150:1-83                       2078           1    0.0    0.0     0.0    0.4
       bindPortGenEx                                        Data.Streaming.Network                 Data/Streaming/Network.hs:(157,1)-(196,19)               2079           1    0.0    0.1     0.0    0.4
        addrFamily                                          Network.Socket.Info                    Network/Socket/Info.hsc:104:5-14                         2094           5    0.0    0.0     0.0    0.0
        setSocketOption                                     Network.Socket.Options                 Network/Socket/Options.hsc:(198,1)-(215,41)              2105           2    0.0    0.0     0.0    0.0
         withFdSocket                                       Network.Socket.Types                   Network/Socket/Types.hsc:(160,1)-(168,10)                2106           2    0.0    0.0     0.0    0.0
          throwSocketErrorIfMinus1_                         Network.Socket.Internal                Network/Socket/Internal.hs:182:1-47                      2107           2    0.0    0.0     0.0    0.0
        addrAddress                                         Network.Socket.Info                    Network/Socket/Info.hsc:107:5-15                         2112           1    0.0    0.0     0.0    0.0
        addrProtocol                                        Network.Socket.Info                    Network/Socket/Info.hsc:106:5-16                         2103           1    0.0    0.0     0.0    0.0
        addrSocketType                                      Network.Socket.Info                    Network/Socket/Info.hsc:105:5-18                         2099           1    0.0    0.0     0.0    0.0
        getAddrInfo                                         Network.Socket.Info                    Network/Socket/Info.hsc:(272,1)-(313,25)                 2081           1    0.0    0.1     0.0    0.2
         followAddrInfo                                     Network.Socket.Info                    Network/Socket/Info.hsc:(317,1)-(322,23)                 2090           3    0.0    0.0     0.0    0.1
          peekSockAddr                                      Network.Socket.Types                   Network/Socket/Types.hsc:(1110,1)-(1130,39)              2091           2    0.0    0.0     0.0    0.0
          unpackFamily                                      Network.Socket.Types                   Network/Socket/Types.hsc:(671,1)-(872,22)                2095           2    0.0    0.0     0.0    0.0
          unpackSocketType'                                 Network.Socket.Types                   Network/Socket/Types.hsc:(371,1)-(374,59)                2092           2    0.0    0.0     0.0    0.0
           unpackSocketType                                 Network.Socket.Types                   Network/Socket/Types.hsc:(349,1)-(366,20)                2093           2    0.0    0.0     0.0    0.0
         packBits                                           Network.Socket.Info                    Network/Socket/Info.hsc:(420,1)-(423,39)                 2086           1    0.0    0.0     0.0    0.0
         packFamily                                         Network.Socket.Types                   Network/Socket/Types.hsc:(454,1)-(458,21)                2088           1    0.0    0.0     0.0    0.0
         packSocketTypeOrThrow                              Network.Socket.Types                   Network/Socket/Types.hsc:(342,1)-(345,62)                2084           1    0.0    0.0     0.0    0.0
          packSocketType'                                   Network.Socket.Types                   Network/Socket/Types.hsc:(312,1)-(331,16)                2085           1    0.0    0.0     0.0    0.0
        socket                                              Network.Socket.Syscall                 Network/Socket/Syscall.hs:(76,1)-(115,34)                2096           1    0.0    0.0     0.0    0.0
         mkSocket                                           Network.Socket.Types                   Network/Socket/Types.hsc:(199,1)-(203,12)                2104           1    0.0    0.0     0.0    0.0
         packFamily                                         Network.Socket.Types                   Network/Socket/Types.hsc:(454,1)-(458,21)                2101           1    0.0    0.0     0.0    0.0
         packSocketTypeOrThrow                              Network.Socket.Types                   Network/Socket/Types.hsc:(342,1)-(345,62)                2097           1    0.0    0.0     0.0    0.0
          packSocketType'                                   Network.Socket.Types                   Network/Socket/Types.hsc:(312,1)-(331,16)                2098           1    0.0    0.0     0.0    0.0
         throwSocketErrorIfMinus1Retry                      Network.Socket.Internal                Network/Socket/Internal.hs:180:1-55                      2100           1    0.0    0.0     0.0    0.0
        bind                                                Network.Socket.SockAddr                Network/Socket/SockAddr.hs:35:1-13                       2109           0    0.0    0.0     0.0    0.0
         bind                                               Network.Socket.Syscall                 Network/Socket/Syscall.hs:(130,1)-(132,73)               2110           1    0.0    0.0     0.0    0.0
          withSocketAddress                                 Network.Socket.Types                   Network/Socket/Types.hsc:(939,1)-(941,71)                2111           1    0.0    0.0     0.0    0.0
           pokeSockAddr                                     Network.Socket.Types                   Network/Socket/Types.hsc:(1076,1)-(1106,50)              2113           1    0.0    0.0     0.0    0.0
            zeroMemory                                      Network.Socket.Types                   Network/Socket/Types.hsc:1244:1-60                       2114           1    0.0    0.0     0.0    0.0
           withFdSocket                                     Network.Socket.Types                   Network/Socket/Types.hsc:(160,1)-(168,10)                2115           1    0.0    0.0     0.0    0.0
            throwSocketErrorIfMinus1Retry                   Network.Socket.Internal                Network/Socket/Internal.hs:180:1-55                      2116           1    0.0    0.0     0.0    0.0
      listen                                                Network.Socket.Syscall                 Network/Socket/Syscall.hs:(172,1)-(174,42)               2117           1    0.0    0.0     0.0    0.0
       withFdSocket                                         Network.Socket.Types                   Network/Socket/Types.hsc:(160,1)-(168,10)                2118           1    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1Retry_                      Network.Socket.Internal                Network/Socket/Internal.hs:(118,1)-(119,46)              2119           1    0.0    0.0     0.0    0.0
         throwSocketErrorIfMinus1Retry                      Network.Socket.Internal                Network/Socket/Internal.hs:180:1-55                      2120           1    0.0    0.0     0.0    0.0
     buildFrameworkConfig                                   IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(255,1)-(283,24)                  2181           0    0.0    0.0     0.0    0.9
      ihpDefaultConfig                                      IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(87,1)-(155,20)                   2182           0    0.0    0.0     0.0    0.9
       defaultLoggerForEnv                                  IHP.FrameworkConfig                    IHP/FrameworkConfig.hs:(478,1)-(480,48)                  2183           0    0.0    0.0     0.0    0.9
        defaultLogger                                       IHP.Log.Types                          IHP/Log/Types.hs:235:1-29                                2184           0    0.0    0.0     0.0    0.9
         newLogger                                          IHP.Log.Types                          IHP/Log/Types.hs:(216,1)-(233,34)                        2185           0    0.0    0.0     0.0    0.9
          newTimedFastLogger                                System.Log.FastLogger                  System/Log/FastLogger.hs:(154,1)-(187,43)                2186           0    0.0    0.0     0.0    0.9
           rmLoggerSet                                      System.Log.FastLogger.LoggerSet        System/Log/FastLogger/LoggerSet.hs:(130,1)-(143,36)      2187           0    0.0    0.1     0.0    0.9
            flushLog                                        System.Log.FastLogger.Logger           System/Log/FastLogger/Logger.hs:(57,1)-(65,61)           2189          12    0.0    0.2     0.0    0.8
             toBufIOWith                                    System.Log.FastLogger.IO               System/Log/FastLogger/IO.hs:(37,1)-(48,87)               2190          12    0.0    0.4     0.0    0.5
              writeRawBufferPtr2FD                          System.Log.FastLogger.FileIO           System/Log/FastLogger/FileIO.hs:(26,1)-(31,19)           2191          12    0.0    0.1     0.0    0.1
               isFDValid                                    System.Log.FastLogger.FileIO           System/Log/FastLogger/FileIO.hs:37:1-34                  2192          12    0.0    0.0     0.0    0.0
            isFDValid                                       System.Log.FastLogger.FileIO           System/Log/FastLogger/FileIO.hs:37:1-34                  2188           1    0.0    0.0     0.0    0.0
    bindPortTCP                                             Data.Streaming.Network                 Data/Streaming/Network.hs:(425,1)-(428,15)               2076           1    0.0    0.0     0.0    0.0
    settingsHost                                            Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:39:7-18             2080           1    0.0    0.0     0.0    0.0
    settingsPort                                            Network.Wai.Handler.Warp.Settings      Network/Wai/Handler/Warp/Settings.hs:38:7-18             2082           1    0.0    0.0     0.0    0.0
   setPort                                                  Network.Wai.Handler.Warp               Network/Wai/Handler/Warp.hs:152:1-36                     2069           1    0.0    0.0     0.0    0.0
   staticPolicyWithOptions                                  Network.Wai.Middleware.Static          Network/Wai/Middleware/Static.hs:216:1-106               2068           1    0.0    0.0     0.0    0.0
   findLibDirectory                                         IHP.LibDir                             IHP/LibDir.hs:(22,1)-(32,58)                             2062           0    0.0    0.3     0.0    0.3
   getKey                                                   Web.ClientSession                      src/Web/ClientSession.hs:(201,1)-(210,19)                2059           0    0.0    2.5     0.0    2.5
    initKey                                                 Web.ClientSession                      src/Web/ClientSession.hs:(265,1)-(272,46)                2060           1    0.0    0.0     0.0    0.0
   newKey                                                   Data.Vault.ST.Lazy                     src/Data/Vault/ST/backends/GHC.h:26:1-50                 2011           0    0.0    0.0     0.0    0.0
    newUnique                                               Data.Unique.Really                     src/Data/Unique/Really.hs:(23,1)-(26,31)                 2013           0    0.0    0.0     0.0    0.0
